
spring.datasource.url=jdbc:mysql://inventory-database.cxmi7xd6p709.us-east-2.rds.amazonaws.com:3306/inventory

spring.datasource.username=admin
spring.datasource.password=${dbPassword}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=DEBUG
aws.region=us-east-2
aws.s3.bucket-name=urban-threads
secretsmanager.secretName=my-rds-secret


@Value("${dbPassword}")
private String dbPassword;

# urban-threads.chlh1miphgec.us-east-2.rds.amazonaws.com is the link