
spring.datasource.url=jdbc:mysql://inventory-database.cxmi7xd6p709.us-east-2.rds.amazonaws.com:3306/inventory
spring.datasource.username=admin
spring.datasource.password=cxzly8023
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=DEBUG
aws.region=us-east-2
aws.s3.bucket-name=urbanthreads3
secretsmanager.secretName=my-rds-secret

# GraphQL
graphql.servlet.enabled=true
graphql.servlet.mapping=/graphql
graphql.servlet.cors-enabled=true
graphql.servlet.cors.allowed-origins=*
graphql.servlet.cors.allowed-methods=GET,POST
graphql.servlet.exception-handlers-enabled=true
graphql.servlet.context-setting=PER_REQUEST_WITH_INSTRUMENTATION
graphql.servlet.async-mode-enabled=true

# GraphiQL
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

